# World

./: LICENSE  README.md
.github/workflows/: dotnet.yml  publish-library.yml  publish-new-library.yml  publish-world-in-memory.yml  publish-world-io.yml  publish-world-time.yml  publish-world.yml
documentation/: Design.md
source/: Atmoos.World.Build.props  Atmoos.World.Pack.targets  Atmoos.World.Test.props  Atmoos.World.sln  runCoverage.sh
source/Atmoos.World/: Atmoos.World.csproj  DirectoryName.cs  Extensions.cs  FileName.cs  FileSystemCommands.cs  FileSystemQueries.cs  ICountable.cs  IDirectory.cs  IDirectoryInfo.cs  IFile.cs  IFileAccess.cs  IFileInfo.cs  IFileSystem.cs  IFileSystemInfo.cs  INode.cs  IRead.cs  IStopwatch.cs  ITime.cs  IWrite.cs  NewDirectory.cs  NewFile.cs  Path.cs  readme.md
source/Atmoos.World.Benchmark/: Atmoos.World.Benchmark.csproj  Benchmarks.cs  BufferOptimizationForLargeFiles.cs  BufferOptimizationForMediumFiles.cs  BufferOptimizationForSmallFiles.cs  BufferOptimizationForVeryLargeFiles.cs  BufferSizeOptimization.cs  Convenience.cs  FileCopyBenchmark.cs  Globals.cs  Program.cs  Scenario.cs
source/Atmoos.World.FileSystemTests/: Atmoos.World.FileSystemTests.csproj  FileSystemScenarios.cs  FileSystemTester.cs  IFileProperties.cs  IFileSystemScenarios.cs  IFileSystemTest.cs
source/Atmoos.World.IO/: Atmoos.World.IO.csproj  Extenstions.cs  readme.md
source/Atmoos.World.IO.Test/: Atmoos.World.IO.Test.csproj  CacheTest.cs  CurrentFileSystemScenarios.cs  CurrentFileSystemTest.cs  DirectoryTest.cs  FileSystemCacheTest.cs  FileTest.cs  GlobalSuppressions.cs
source/Atmoos.World.IO.Test/FileSystem/: CacheTest.cs  CurrentFileSystemScenarios.cs  CurrentFileSystemTest.cs  DirectoryTest.cs  FileSystemCacheTest.cs  FileTest.cs
source/Atmoos.World.IO/FileSystem/: Cache.cs  Current.cs  Directory.cs  DirectoryInfo.cs  Extensions.cs  File.cs  FileInfo.cs  FileSystemCache.cs  IFullyQualified.cs
source/Atmoos.World.InMemory/: Atmoos.World.InMemory.csproj  Convenience.cs  Time.cs  Trie.cs  readme.md
source/Atmoos.World.InMemory.Test/: Atmoos.World.InMemory.Test.csproj  ConvenienceTest.cs  FileSystemTester.cs  GlobalSuppressions.cs  IFileSystemTest.cs  TimeTest.cs  TrieTest.cs
source/Atmoos.World.InMemory.Test/IO/: DirectoryTest.cs  FileTest.cs  UnixFileSystemScenarios.cs  UnixFileSystemTest.cs
source/Atmoos.World.InMemory/IO/: Directory.cs  DirectoryInfo.cs  File.cs  FileContent.cs  FileInfo.cs  FileSystem.cs  Files.cs  InputOutputException.cs  UnixFileSystem.cs
source/Atmoos.World.Stateless/: Atmoos.World.Stateless.csproj
source/Atmoos.World.Test/: Atmoos.World.Test.csproj  Convenience.cs  Examples.cs  ExtensionsTest.cs  FileNameTest.cs  FileSystem.cs  GlobalUsings.cs  PathTest.cs  TestDir.cs  TestFile.cs
source/Atmoos.World.Test/Algorithms/: MatchTest.cs
source/Atmoos.World.Time/: Atmoos.World.Time.csproj  Current.cs  Stopwatch.cs  readme.md
source/Atmoos.World.Time.Test/: Atmoos.World.Time.Test.csproj  CurrentTimeTest.cs
source/Atmoos.World/Algorithms/: Match.cs
