<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Atmoos.World.Build.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <Configuration>Release</Configuration>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Atmoos.Sphere.BenchmarkDotNet" Version="0.1.3" />
    <PackageReference Include="Atmoos.World.IO" Version="0.0.2" />
    <PackageReference Include="Atmoos.World.InMemory" Version="0.0.2" />
  </ItemGroup>

</Project>