<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Atmoos.World.Build.props" />
  <Import Project="../Atmoos.World.Pack.targets" />

  <PropertyGroup>
    <Version>0.1.0</Version>
    <Description>Atmoos World Time: Access to the most fundamental worldly experience of all.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atmoos.World" Version="0.2.0" />
  </ItemGroup>

</Project>
