<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Atmoos.World.Build.props" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.assert" Version="2.8.1" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="Atmoos.World" Version="0.0.3" />
  </ItemGroup>
  
</Project>
