<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Atmoos.World.Build.props" />
  <Import Project="../Atmoos.World.Pack.targets" />

  <PropertyGroup>
    <Version>0.0.1</Version>
    <Description>Atmoos World InMemory: In memory representation of The World.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atmoos.Sphere" Version="0.3.*" />
    <PackageReference Include="Atmoos.World" Version="0.0.*" />
  </ItemGroup>

</Project>
