<!-- See also: https://learn.microsoft.com/en-us/nuget/create-packages/package-authoring-best-practices -->

<Project>
  <!-- Packaging info common to all projects within the atmoos sphere project -->

  <PropertyGroup>
    <Authors>Thomas Kägi</Authors>
    <Copyright>Thomas Kägi</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/atmoos/World</PackageProjectUrl>
    <PackageTags>io abstraction, time abstraction</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Please see: https://github.com/atmoos/World/releases</PackageReleaseNotes>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageId>$(RootNamespace)</PackageId>
    <!-- <PackageIcon>icon.png</PackageIcon> -->
  </PropertyGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\" />
    <!-- <None Include="$(OutDir)nuget.png" Pack="true" PackagePath="\icon.png" /> -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25" PrivateAssets="All" />
  </ItemGroup>

  <!--   <Target Name="CopyNugetIcon" BeforeTargets="Build">
    <Copy SourceFiles="..\..\assets\images\nuget.png" DestinationFolder="$(OutDir)" />
  </Target> -->

</Project>